h2 {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.board-wrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  .drop-list-container{
    max-width: 300px;
    width: 100%;
  }
}
