h1 {
  margin: 0;
  font-size: 1.7rem;
}
p{
  margin: 0;
}
.menu-item-layout {
  display: flex;
  justify-content: space-between;
}
@media screen and (max-width: 600px) {
  h1 {
    font-size: 1rem;
  }
  p {
    font-size: 0.7rem;
  }
}
