.todo-card{
  margin: 0.5rem 0;
}

.todo{
  background-color: rgba(0, 0, 255, 0.1);
}
.inProgress{
  background-color: rgba(255, 255, 0, 0.1);
}
.done{
  background-color: rgba(0, 255, 0, 0.1);
}

.card-footer {
  width: 100%;
  height: 5px;
}
.green {
  background-color: green;
}
.blue {
  background-color: blue;
}
.red {
  background-color: red;
}
