html {
  box-sizing: border-box;
}

:host{
  height: 100vh;
  display: grid;
  grid-template-rows: 100px 1fr 100px;
}

.container {
  max-width: 1024px;
  width: 100%;
  margin: 0 auto;
  padding: 1rem;
}

.outline {
  outline: thick double #32a1ce;
}
