.main-page-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  h1{
    text-align: center;
  }
  .login-container{
    display: flex;
    gap: 4rem
  }
}
